' '               = 02
'0'               = 20
'1'               = 21
'2'               = 22
'3'               = 23
'4'               = 24
'5'               = 25
'6'               = 26
'7'               = 27
'8'               = 28
'9'               = 29
'A'               = 2A
'B'               = 2B
'C'               = 2C
'D'               = 2D
'E'               = 2E
'F'               = 2F
'G'               = 30
'H'               = 31
'I'               = 32
'J'               = 33
'K'               = 34
'L'               = 35
'M'               = 36
'N'               = 37
'O'               = 38
'P'               = 39
'Q'               = 3A
'R'               = 3B
'S'               = 3C
'T'               = 3D
'U'               = 3E
'V'               = 3F
'W'               = 40
'X'               = 41
'Y'               = 42
'Z'               = 43
'/'               = 44
'!'               = 45
'?'               = 46
'>'               = 47
'a'               = 48
'b'               = 49
'c'               = 4A
'd'               = 4B
'e'               = 4C
'f'               = 4D
'g'               = 4E
'h'               = 4F
'i'               = 50
'j'               = 51
'k'               = 52
'l'               = 53
'm'               = 54
'n'               = 55
'o'               = 56
'p'               = 57
'q'               = 58
'r'               = 59
's'               = 5A
't'               = 5B
'u'               = 5C
'v'               = 5D
'w'               = 5E
'x'               = 5F
'y'               = 60
'z'               = 61
'\''              = 62
','               = 63
':'               = 64
'“'               = 65
'”'               = 66
'&'               = 67
';'               = 68
'Æ'               = 69
'æ'               = 6A
'à'               = 6B
'â'               = 6C
'ç'               = 6D
'è'               = 6E
'é'               = 6F
'ê'               = 70
'ë'               = 71
'î'               = 72
'ï'               = 73
'ô'               = 74
'ù'               = 75
'û'               = 76
'ä'               = 77
'ö'               = 78
'ü'               = 79
'ß'               = 7A
'Ä'               = 7B
'Ö'               = 7C
'Ü'               = 7D
'「'               = EB
'」'               = EC
'『'               = ED
'』'               = EE
'.'               = EF
'-'               = F0
'̤'                = F1
'，'               = F2
'。'               = F3
'♪'               = F5

@control codes
END               = 00 @Used to terminate a string because preproc doesn't null terminate strings by default
KANJI             = 01
COLOR             = 04
PLAYER            = 05
NAME              = 06
CODE7             = 07
CODE8             = 08
NEW               = 09
STRING            = 0A
ITEM              = 0B
WEAPON            = 0C
DEFENSE           = 0D

@player names
RYU               = 06 00
GILLIAM           = 06 01
NINA              = 06 02
BUILDER           = 06 03
MANILLO           = 06 04
DANC              = 06 05
MOG               = 06 06
DEIS              = 06 07
SR1               = 06 08
SR2               = 06 09
SR3               = 06 0A
NINA2             = 06 0B
DEIS2             = 06 0C

'\n' = 03 @ new line
'\0' = 00 @Used to terminate a string because preproc doesn't null terminate strings by default

@japanese
'あ'               = 48
'い'               = 49
'う'               = 4A
'え'               = 4B
'お'               = 4C
'か'               = 4D
'き'               = 4E
'く'               = 4F
'け'               = 50
'こ'               = 51
'さ'               = 52
'し'               = 53
'す'               = 54
'せ'               = 55
'そ'               = 56
'た'               = 57
'ち'               = 58
'つ'               = 59
'て'               = 5A
'と'               = 5B
'な'               = 5C
'に'               = 5D
'ぬ'               = 5E
'ね'               = 5F
'の'               = 60
'は'               = 61
'ひ'               = 62
'ふ'               = 63
'へ'               = 64
'ほ'               = 65
'ま'               = 66
'み'               = 67
'む'               = 68
'め'               = 69
'も'               = 6A
'や'               = 6B
'ゆ'               = 6C
'よ'               = 6D
'ら'               = 6E
'り'               = 6F
'る'               = 70
'れ'               = 71
'ろ'               = 72
'わ'               = 73
'を'               = 74
'ん'               = 75
'ゃ'               = 76
'ゅ'               = 77
'ょ'               = 78
'っ'               = 79
'ぁ'               = 7A
'ぃ'               = 7B
'ぅ'               = 7C
'ぇ'               = 7D
'ぉ'               = 7E
'ゎ'               = 7F
'が'               = 80
'ぎ'               = 81
'ぐ'               = 82
'げ'               = 83
'ご'               = 84
'ざ'               = 85
'じ'               = 86
'ず'               = 87
'ぜ'               = 88
'ぞ'               = 89
'だ'               = 8A
'ぢ'               = 8B
'づ'               = 8C
'で'               = 8D
'ど'               = 8E
'ば'               = 8F
'び'               = 90
'ぶ'               = 91
'べ'               = 92
'ぼ'               = 93
'ぱ'               = 94
'ぴ'               = 95
'ぷ'               = 96
'ぺ'               = 97
'ぽ'               = 98
'ア'               = 99
'イ'               = 9A
'ウ'               = 9B
'エ'               = 9C
'オ'               = 9D
'カ'               = 9E
'キ'               = 9F
'ク'               = A0
'ケ'               = A1
'コ'               = A2
'サ'               = A3
'シ'               = A4
'ス'               = A5
'セ'               = A6
'ソ'               = A7
'タ'               = A8
'チ'               = A9
'ツ'               = AA
'テ'               = AB
'ト'               = AC
'ナ'               = AD
'ニ'               = AE
'ヌ'               = AF
'ネ'               = B0
'ノ'               = B1
'ハ'               = B2
'ヒ'               = B3
'フ'               = B4
'ヘ'               = B5
'ホ'               = B6
'マ'               = B7
'ミ'               = B8
'ム'               = B9
'メ'               = BA
'モ'               = BB
'ヤ'               = BC
'ユ'               = BD
'ヨ'               = BE
'ラ'               = BF
'リ'               = C0
'ル'               = C1
'レ'               = C2
'ロ'               = C3
'ワ'               = C4
'ヲ'               = C5
'ン'               = C6
'ャ'               = C7
'ュ'               = C8
'ョ'               = C9
'ッ'               = CA
'ヮ'               = CB
'ァ'               = CC
'ィ'               = CD
'ゥ'               = CE
'ェ'               = CF
'ォ'               = D0
'ガ'               = D1
'ギ'               = D2
'グ'               = D3
'ゲ'               = D4
'ゴ'               = D5
'ザ'               = D6
'ジ'               = D7
'ズ'               = D8
'ゼ'               = D9
'ゾ'               = DA
'ダ'               = DB
'ヂ'               = DC
'ヅ'               = DD
'デ'               = DE
'ド'               = DF
'バ'               = E0
'ビ'               = E1
'ブ'               = E2
'ベ'               = E3
'ボ'               = E4
'パ'               = E5
'ピ'               = E6
'プ'               = E7
'ペ'               = E8
'ポ'               = E9
'ヴ'               = EA