' '         = 02
'0'         = 20
'1'         = 21
'2'         = 22
'3'         = 23
'4'         = 24
'5'         = 25
'6'         = 26
'7'         = 27
'8'         = 28
'9'         = 29
'A'         = 2A
'B'         = 2B
'C'         = 2C
'D'         = 2D
'E'         = 2E
'F'         = 2F
'G'         = 30
'H'         = 31
'I'         = 32
'J'         = 33
'K'         = 34
'L'         = 35
'M'         = 36
'N'         = 37
'O'         = 38
'P'         = 39
'Q'         = 3A
'R'         = 3B
'S'         = 3C
'T'         = 3D
'U'         = 3E
'V'         = 3F
'W'         = 40
'X'         = 41
'Y'         = 42
'Z'         = 43
'/'         = 44
'!'         = 45
'?'         = 46
'>'         = 47
'a'         = 48
'b'         = 49
'c'         = 4A
'd'         = 4B
'e'         = 4C
'f'         = 4D
'g'         = 4E
'h'         = 4F
'i'         = 50
'j'         = 51
'k'         = 52
'l'         = 53
'm'         = 54
'n'         = 55
'o'         = 56
'p'         = 57
'q'         = 58
'r'         = 59
's'         = 5A
't'         = 5B
'u'         = 5C
'v'         = 5D
'w'         = 5E
'x'         = 5F
'y'         = 60
'z'         = 61
'\''        = 62
','         = 63
':'         = 64
'«'         = 65
'»'         = 66
'&'         = 67
';'         = 68

'.'         = EF

'\n' = FE @ new line
'\0' = 00 @Used to terminate a string because preproc doesn't null terminate strings by default