. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000810; gUnknown_02000810 = .;
. = 0x00000890; gUnknown_02000890 = .;
. = 0x00001810; gUnknown_02001810 = .;
. = 0x00004810; gUnknown_02004810 = .;
. = 0x00005810; gUnknown_02005810 = .;
. = 0x0000AA10; gUnknown_0200AA10 = .;
. = 0x0000AE10; gUnknown_0200AE10 = .;
. = 0x0000B810; gUnknown_0200B810 = .;
. = 0x0000B820; gUnknown_0200B820 = .;
. = 0x0000B9E0; gUnknown_0200B9E0 = .;
. = 0x0000B9E1; gUnknown_0200B9E1 = .;
. = 0x0000BA20; gUnknown_0200BA20 = .;
. = 0x0000BA21; gUnknown_0200BA21 = .;
. = 0x0000BA22; gUnknown_0200BA22 = .;
. = 0x0000BA23; gUnknown_0200BA23 = .;
. = 0x0000BA24; gUnknown_0200BA24 = .;
. = 0x0000BA60; gUnknown_0200BA60 = .;
. = 0x0000BA61; gUnknown_0200BA61 = .;
. = 0x0000BAA0; gUnknown_0200BAA0 = .;
. = 0x0000BAA1; gUnknown_0200BAA1 = .;
. = 0x0000BAA2; gUnknown_0200BAA2 = .;
. = 0x0000BAA3; gUnknown_0200BAA3 = .;
. = 0x0000BAA4; gUnknown_0200BAA4 = .;
. = 0x0000BAE0; gUnknown_0200BAE0 = .;
. = 0x0000BB20; gUnknown_0200BB20 = .;
. = 0x0000BBA0; gUnknown_0200BBA0 = .;
. = 0x0000BBE0; gUnknown_0200BBE0 = .;
. = 0x0000BC20; gUnknown_0200BC20 = .;
. = 0x0000BC60; gUnknown_0200BC60 = .;
. = 0x0000BCA0; gUnknown_0200BCA0 = .;
. = 0x0000BCE0; gUnknown_0200BCE0 = .;
. = 0x0000BD20; gUnknown_0200BD20 = .;
. = 0x0000BD60; gUnknown_0200BD60 = .;
. = 0x0000BDA0; gUnknown_0200BDA0 = .;
. = 0x0000BDE0; gUnknown_0200BDE0 = .;
. = 0x0000BE80; gUnknown_0200BE80 = .;
. = 0x0000BE84; gUnknown_0200BE84 = .;
. = 0x0000BE88; gUnknown_0200BE88 = .;
. = 0x0000BE8C; gUnknown_0200BE8C = .;
. = 0x0000BEBE; gUnknown_0200BEBE = .;
. = 0x0000D280; gUnknown_0200D280 = .;
. = 0x0000D480; gUnknown_0200D480 = .;
. = 0x0000D580; gUnknown_0200D580 = .;
. = 0x0000D710; gUnknown_0200D710 = .;
. = 0x0000D754; gUnknown_0200D754 = .;
. = 0x0000D7A4; gUnknown_0200D7A4 = .;
. = 0x00011280; gUnknown_02011280 = .;
. = 0x00011480; gUnknown_02011480 = .;
. = 0x00011910; gUnknown_02011910 = .;
. = 0x00011DA0; gUnknown_02011DA0 = .;
. = 0x000127A0; gUnknown_020127A0 = .;
. = 0x000127A1; gUnknown_020127A1 = .;
. = 0x000127A4; gUnknown_020127A4 = .;
. = 0x000127A8; gUnknown_020127A8 = .;
. = 0x000127AC; gUnknown_020127AC = .;
. = 0x000127E0; gUnknown_020127E0 = .;
. = 0x00012820; gUnknown_02012820 = .;
. = 0x00012860; gUnknown_02012860 = .;
. = 0x000128A0; gUnknown_020128A0 = .;
. = 0x000131A0; gUnknown_020131A0 = .;
. = 0x000131B0; gUnknown_020131B0 = .;
. = 0x000141B0; gUnknown_020141B0 = .;
. = 0x00014640; gUnknown_02014640 = .;
. = 0x00014684; gUnknown_02014684 = .;
. = 0x000146D4; gUnknown_020146D4 = .;
. = 0x000171B0; gUnknown_020171B0 = .;
. = 0x000191B0; gUnknown_020191B0 = .;
. = 0x00019AB0; gUnknown_02019AB0 = .;
. = 0x00019B00; gUnknown_02019B00 = .;
. = 0x00019D00; gUnknown_02019D00 = .;
. = 0x00019E00; gUnknown_02019E00 = .;
. = 0x00019FC0; gUnknown_02019FC0 = .;
. = 0x0001A000; gUnknown_0201A000 = .;
. = 0x0001A158; gUnknown_0201A158 = .;
. = 0x0001A35A; gUnknown_0201A35A = .;
. = 0x0001A39A; gUnknown_0201A39A = .;
. = 0x0001A7C0; gUnknown_0201A7C0 = .;
. = 0x0001A7C1; gUnknown_0201A7C1 = .;
. = 0x0001AB00; gUnknown_0201AB00 = .;
. = 0x0001AFC0; gUnknown_0201AFC0 = .;
. = 0x0001B7C0; gUnknown_0201B7C0 = .;
. = 0x0001B7C1; gUnknown_0201B7C1 = .;
. = 0x0001BFC0; gUnknown_0201BFC0 = .;
. = 0x0001CFC0; gUnknown_0201CFC0 = .;
. = 0x0001DFC0; gUnknown_0201DFC0 = .;
. = 0x0001FFC0; gUnknown_0201FFC0 = .;
. = 0x00020FC0; gUnknown_02020FC0 = .;
. = 0x00020FC1; gUnknown_02020FC1 = .;
. = 0x00020FC2; gUnknown_02020FC2 = .;
. = 0x00020FE0; gUnknown_02020FE0 = .;
. = 0x0002102C; gUnknown_0202102C = .;
. = 0x000210C0; gUnknown_020210C0 = .;
. = 0x000210C2; gUnknown_020210C2 = .;
. = 0x000210C4; gUnknown_020210C4 = .;
. = 0x000210DE; gUnknown_020210DE = .;
. = 0x00021140; gUnknown_02021140 = .;
. = 0x00021180; gUnknown_02021180 = .;
. = 0x000211A0; gUnknown_020211A0 = .;
. = 0x000211A2; gUnknown_020211A2 = .;
. = 0x000211B0; gUnknown_020211B0 = .;
. = 0x000211C0; gUnknown_020211C0 = .;
. = 0x000211C2; gUnknown_020211C2 = .;
. = 0x000211CE; gUnknown_020211CE = .;
. = 0x000211E0; gUnknown_020211E0 = .;
. = 0x0002122C; gUnknown_0202122C = .;
. = 0x000212C0; gUnknown_020212C0 = .;
. = 0x000212C2; gUnknown_020212C2 = .;
. = 0x000212C4; gUnknown_020212C4 = .;
. = 0x00021340; gUnknown_02021340 = .;
. = 0x00021380; gUnknown_02021380 = .;
. = 0x000213A0; gUnknown_020213A0 = .;
. = 0x000213A2; gUnknown_020213A2 = .;
. = 0x000213B0; gUnknown_020213B0 = .;
. = 0x000213C0; gUnknown_020213C0 = .;
. = 0x000227C0; gUnknown_020227C0 = .;
. = 0x00022840; gUnknown_02022840 = .;
. = 0x00023740; gUnknown_02023740 = .;
. = 0x00023C40; gUnknown_02023C40 = .;
. = 0x00024140; gUnknown_02024140 = .;
. = 0x00024640; gUnknown_02024640 = .;
. = 0x00024650; gUnknown_02024650 = .;
. = 0x00028E50; gUnknown_02028E50 = .;
. = 0x000291C0; gUnknown_020291C0 = .;
. = 0x00029240; gUnknown_02029240 = .;
. = 0x000295C0; gUnknown_020295C0 = .;
. = 0x000299C0; gUnknown_020299C0 = .;
. = 0x00029DC0; gUnknown_02029DC0 = .;
. = 0x0002A1C0; gUnknown_0202A1C0 = .;
. = 0x0002A5C0; gUnknown_0202A5C0 = .;
. = 0x0002A9C0; gUnknown_0202A9C0 = .;
. = 0x0002ADC0; gUnknown_0202ADC0 = .;
. = 0x0002B1C0; gUnknown_0202B1C0 = .;
. = 0x0002D1C0; gUnknown_0202D1C0 = .;
. = 0x0002D2C0; gUnknown_0202D2C0 = .;
. = 0x0002D2D0; gUnknown_0202D2D0 = .;
. = 0x0002DBD0; gUnknown_0202DBD0 = .;
. = 0x0002DBF4; gUnknown_0202DBF4 = .;
. = 0x0002DC30; gUnknown_0202DC30 = .;
. = 0x0002DC6C; gUnknown_0202DC6C = .;
. = 0x0002DCE4; gUnknown_0202DCE4 = .;
. = 0x0002DD5C; gUnknown_0202DD5C = .;
. = 0x0002DD98; gUnknown_0202DD98 = .;
. = 0x0002DDD4; gUnknown_0202DDD4 = .;
. = 0x0002DE92; gUnknown_0202DE92 = .;
. = 0x0002DF8E; gUnknown_0202DF8E = .;
. = 0x0002E05E; gUnknown_0202E05E = .;
. = 0x0002E08A; gUnknown_0202E08A = .;
. = 0x0002E0D0; gUnknown_0202E0D0 = .;
. = 0x0003E000; gUnknown_0203E000 = .;
. = 0x0003EFB0; gUnknown_0203EFB0 = .;
. = 0x0003EFB4; gUnknown_0203EFB4 = .;
. = 0x0003F038; gUnknown_0203F038 = .;
. = 0x0003F03C; gUnknown_0203F03C = .;
. = 0x0003F040; gUnknown_0203F040 = .;
. = 0x0003F140; gUnknown_0203F140 = .;
. = 0x0003F3C0; gUnknown_0203F3C0 = .;
. = 0x0003F460; gUnknown_0203F460 = .;
. = 0x0003F4B0; gUnknown_0203F4B0 = .;
. = 0x0003F500; gUnknown_0203F500 = .;
. = 0x0003F5A0; gUnknown_0203F5A0 = .;
. = 0x0003F640; gUnknown_0203F640 = .;
. = 0x0003F6E0; gUnknown_0203F6E0 = .;
. = 0x0003F780; gUnknown_0203F780 = .;
. = 0x0003FC80; gUnknown_0203FC80 = .;
. = 0x0003FCC0; gUnknown_0203FCC0 = .;
. = 0x0003FD00; gUnknown_0203FD00 = .;
. = 0x0003FD40; gUnknown_0203FD40 = .;
. = 0x0003FD80; gUnknown_0203FD80 = .;
. = 0x0003FDC0; gUnknown_0203FDC0 = .;
. = 0x0003FE00; gUnknown_0203FE00 = .;
. = 0x0003FE40; gUnknown_0203FE40 = .;
. = 0x0003FE50; gUnknown_0203FE50 = .;
. = 0x0003FE90; gUnknown_0203FE90 = .;
