. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000800; gUnknown_03000800 = .;
. = 0x00000804; gUnknown_03000804 = .;
. = 0x00000806; gUnknown_03000806 = .;
. = 0x00000808; gUnknown_03000808 = .;
. = 0x00000814; gUnknown_03000814 = .;
. = 0x00000818; gUnknown_03000818 = .;
. = 0x0000081C; gUnknown_0300081C = .;
. = 0x00000820; gUnknown_03000820 = .;
. = 0x00000824; gUnknown_03000824 = .;
. = 0x00000828; gUnknown_03000828 = .;
. = 0x0000082C; gUnknown_0300082C = .;
. = 0x00000830; gUnknown_03000830 = .;
. = 0x00000834; gUnknown_03000834 = .;
. = 0x00000838; gUnknown_03000838 = .;
. = 0x0000083C; gUnknown_0300083C = .;
. = 0x00000840; gUnknown_03000840 = .;
. = 0x00000844; gUnknown_03000844 = .;
. = 0x00000848; gUnknown_03000848 = .;
. = 0x0000084C; gUnknown_0300084C = .;
. = 0x00000850; gUnknown_03000850 = .;
. = 0x00000852; gUnknown_03000852 = .;
. = 0x00000854; gUnknown_03000854 = .;
. = 0x00000858; gUnknown_03000858 = .;
. = 0x0000085C; gUnknown_0300085C = .;
. = 0x00000860; gUnknown_03000860 = .;
. = 0x00000890; gUnknown_03000890 = .;
. = 0x00000894; gUnknown_03000894 = .;
. = 0x00000898; gUnknown_03000898 = .;
. = 0x0000089A; gUnknown_0300089A = .;
. = 0x0000089C; gUnknown_0300089C = .;
. = 0x0000089E; gUnknown_0300089E = .;
. = 0x000008A0; gUnknown_030008A0 = .;
. = 0x000008A2; gUnknown_030008A2 = .;
. = 0x000008A4; gUnknown_030008A4 = .;
. = 0x000008A8; gUnknown_030008A8 = .;
. = 0x000008AC; gUnknown_030008AC = .;
. = 0x000008B0; gUnknown_030008B0 = .;
. = 0x000008B2; gUnknown_030008B2 = .;
. = 0x000008B4; gUnknown_030008B4 = .;
. = 0x000008B6; gUnknown_030008B6 = .;
. = 0x000008B8; gUnknown_030008B8 = .;
. = 0x000008BA; gUnknown_030008BA = .;
. = 0x000008BC; gUnknown_030008BC = .;
. = 0x000008C0; gUnknown_030008C0 = .;
. = 0x000008C4; gUnknown_030008C4 = .;
. = 0x000008C5; gUnknown_030008C5 = .;
. = 0x000008C6; gUnknown_030008C6 = .;
. = 0x000008C8; gUnknown_030008C8 = .;
. = 0x00000908; gUnknown_03000908 = .;
. = 0x00000960; gUnknown_03000960 = .;
. = 0x00000980; gUnknown_03000980 = .;
. = 0x00000982; gUnknown_03000982 = .;
. = 0x00000984; gUnknown_03000984 = .;
. = 0x00000986; gUnknown_03000986 = .;
. = 0x00000988; gUnknown_03000988 = .;
. = 0x00000998; gUnknown_03000998 = .;
. = 0x000009A8; gUnknown_030009A8 = .;
. = 0x000009A9; gUnknown_030009A9 = .;
. = 0x000009B0; gUnknown_030009B0 = .;
. = 0x000009BA; gUnknown_030009BA = .;
. = 0x000009BC; gUnknown_030009BC = .;
. = 0x000009BD; gUnknown_030009BD = .;
. = 0x000009C0; gUnknown_030009C0 = .;
. = 0x000009C3; gUnknown_030009C3 = .;
. = 0x000009D0; gUnknown_030009D0 = .;
. = 0x000009F0; gUnknown_030009F0 = .;
. = 0x000009FA; gUnknown_030009FA = .;
. = 0x00000A00; gUnknown_03000A00 = .;
. = 0x00000A0C; gUnknown_03000A0C = .;
. = 0x00000A10; gUnknown_03000A10 = .;
. = 0x00000A18; gUnknown_03000A18 = .;
. = 0x00000A28; gUnknown_03000A28 = .;
. = 0x00000A48; gUnknown_03000A48 = .;
. = 0x00000A68; gUnknown_03000A68 = .;
. = 0x00000A88; gUnknown_03000A88 = .;
. = 0x00000AA8; gUnknown_03000AA8 = .;
. = 0x00000AC8; gUnknown_03000AC8 = .;
. = 0x00000AE0; gUnknown_03000AE0 = .;
. = 0x00000B00; gUnknown_03000B00 = .;
. = 0x00000B20; gUnknown_03000B20 = .;
. = 0x00000B38; gUnknown_03000B38 = .;
. = 0x00000B58; gUnknown_03000B58 = .;
. = 0x00000B78; gUnknown_03000B78 = .;
. = 0x00000B88; gUnknown_03000B88 = .;
. = 0x00000B98; gUnknown_03000B98 = .;
. = 0x00000BA8; gUnknown_03000BA8 = .;
. = 0x00000BB0; gUnknown_03000BB0 = .;
. = 0x00000BB8; gUnknown_03000BB8 = .;
. = 0x00000BC0; gUnknown_03000BC0 = .;
. = 0x00000BC8; gUnknown_03000BC8 = .;
. = 0x00000BD8; gUnknown_03000BD8 = .;
. = 0x00000BE0; gUnknown_03000BE0 = .;
. = 0x00000BE8; gUnknown_03000BE8 = .;
. = 0x00000BF0; gUnknown_03000BF0 = .;
. = 0x00000BF8; gUnknown_03000BF8 = .;
. = 0x00000C00; gUnknown_03000C00 = .;
. = 0x00000C08; gUnknown_03000C08 = .;
. = 0x00000C10; gUnknown_03000C10 = .;
. = 0x00000C18; gUnknown_03000C18 = .;
. = 0x00000C20; gUnknown_03000C20 = .;
. = 0x00000D28; gUnknown_03000D28 = .;
. = 0x00000D2C; gUnknown_03000D2C = .;
. = 0x00000D30; gUnknown_03000D30 = .;
. = 0x00000D32; gUnknown_03000D32 = .;
. = 0x00000D34; gUnknown_03000D34 = .;
. = 0x00000D38; gUnknown_03000D38 = .;
. = 0x00000D40; gUnknown_03000D40 = .;
. = 0x00000D68; gUnknown_03000D68 = .;
. = 0x00000D70; gUnknown_03000D70 = .;
. = 0x00001158; gUnknown_03001158 = .;
. = 0x00001160; gUnknown_03001160 = .;
. = 0x00001178; gUnknown_03001178 = .;
. = 0x00001188; gUnknown_03001188 = .;
. = 0x00001192; gUnknown_03001192 = .;
. = 0x00001198; gUnknown_03001198 = .;
. = 0x000011A0; gUnknown_030011A0 = .;
. = 0x000011A8; gUnknown_030011A8 = .;
. = 0x000011B8; gUnknown_030011B8 = .;
. = 0x000011D0; gUnknown_030011D0 = .;
. = 0x000011DC; gUnknown_030011DC = .;
. = 0x000011E4; gUnknown_030011E4 = .;
. = 0x000011E8; gUnknown_030011E8 = .;
. = 0x00001200; gUnknown_03001200 = .;
. = 0x00001218; gUnknown_03001218 = .;
. = 0x00001230; gUnknown_03001230 = .;
. = 0x00001240; gUnknown_03001240 = .;
. = 0x00001250; gUnknown_03001250 = .;
. = 0x00001260; gUnknown_03001260 = .;
. = 0x00001270; gUnknown_03001270 = .;
. = 0x00001280; gUnknown_03001280 = .;
. = 0x00001290; gUnknown_03001290 = .;
. = 0x000012B8; gUnknown_030012B8 = .;
. = 0x000012D8; gUnknown_030012D8 = .;
. = 0x000012F8; gUnknown_030012F8 = .;
. = 0x00001308; gUnknown_03001308 = .;
. = 0x00001330; gUnknown_03001330 = .;
. = 0x00001358; gUnknown_03001358 = .;
. = 0x00001380; gUnknown_03001380 = .;
. = 0x00001388; gUnknown_03001388 = .;
. = 0x00001390; gUnknown_03001390 = .;
. = 0x00001398; gUnknown_03001398 = .;
. = 0x000013A8; gUnknown_030013A8 = .;
. = 0x000013C0; gUnknown_030013C0 = .;
. = 0x000013D8; gUnknown_030013D8 = .;
. = 0x00001400; gUnknown_03001400 = .;
. = 0x00001420; gUnknown_03001420 = .;
. = 0x00001450; gUnknown_03001450 = .;
. = 0x00001470; gUnknown_03001470 = .;
. = 0x0000148E; gUnknown_0300148E = .;
. = 0x00001498; gUnknown_03001498 = .;
. = 0x0000149A; gUnknown_0300149A = .;
. = 0x0000149C; gUnknown_0300149C = .;
. = 0x0000149E; gUnknown_0300149E = .;
. = 0x000014A0; gUnknown_030014A0 = .;
. = 0x000014A2; gUnknown_030014A2 = .;
. = 0x000014A4; gUnknown_030014A4 = .;
. = 0x000014A6; gUnknown_030014A6 = .;
. = 0x000014A8; gUnknown_030014A8 = .;
. = 0x000014AC; gUnknown_030014AC = .;
. = 0x000014B0; gUnknown_030014B0 = .;
. = 0x000014B2; gUnknown_030014B2 = .;
. = 0x000014B4; gUnknown_030014B4 = .;
. = 0x000014B8; gUnknown_030014B8 = .;
. = 0x000014C0; gUnknown_030014C0 = .;
. = 0x000014E8; gUnknown_030014E8 = .;
. = 0x00001508; gUnknown_03001508 = .;
. = 0x00001520; gUnknown_03001520 = .;
. = 0x00001540; gUnknown_03001540 = .;
. = 0x00001558; gUnknown_03001558 = .;
. = 0x00001580; gUnknown_03001580 = .;
. = 0x000015A8; gUnknown_030015A8 = .;
. = 0x000015BC; gUnknown_030015BC = .;
. = 0x000015C4; gUnknown_030015C4 = .;
. = 0x000015CC; gUnknown_030015CC = .;
. = 0x000015D4; gUnknown_030015D4 = .;
. = 0x000015E0; gUnknown_030015E0 = .;
. = 0x000015F8; gUnknown_030015F8 = .;
. = 0x00001618; gUnknown_03001618 = .;
. = 0x00001640; gUnknown_03001640 = .;
. = 0x00001658; gUnknown_03001658 = .;
. = 0x00001674; gUnknown_03001674 = .;
. = 0x0000167C; gUnknown_0300167C = .;
. = 0x00001684; gUnknown_03001684 = .;
. = 0x0000168C; gUnknown_0300168C = .;
. = 0x00001694; gUnknown_03001694 = .;
. = 0x000016A0; gUnknown_030016A0 = .;
. = 0x000016C0; gUnknown_030016C0 = .;
. = 0x000016D8; gUnknown_030016D8 = .;
. = 0x000016E0; gUnknown_030016E0 = .;
. = 0x00001718; gUnknown_03001718 = .;
. = 0x00001720; gUnknown_03001720 = .;
. = 0x00001728; gUnknown_03001728 = .;
. = 0x0000172C; gUnknown_0300172C = .;
. = 0x0000172E; gUnknown_0300172E = .;
. = 0x00001738; gUnknown_03001738 = .;
. = 0x00001758; gUnknown_03001758 = .;
. = 0x00001780; gUnknown_03001780 = .;
. = 0x00001790; gUnknown_03001790 = .;
. = 0x000017B0; gUnknown_030017B0 = .;
. = 0x000017D2; gUnknown_030017D2 = .;
. = 0x000017D8; gUnknown_030017D8 = .;
. = 0x000017F0; gUnknown_030017F0 = .;
. = 0x000017FC; gUnknown_030017FC = .;
. = 0x00001800; gUnknown_03001800 = .;
. = 0x00001808; gUnknown_03001808 = .;
. = 0x00001838; gUnknown_03001838 = .;
. = 0x00001848; gUnknown_03001848 = .;
. = 0x00001868; gUnknown_03001868 = .;
. = 0x00001878; gUnknown_03001878 = .;
. = 0x00001884; gUnknown_03001884 = .;
. = 0x0000188C; gUnknown_0300188C = .;
. = 0x00001894; gUnknown_03001894 = .;
. = 0x0000189C; gUnknown_0300189C = .;
. = 0x000018A4; gUnknown_030018A4 = .;
. = 0x000018AA; gUnknown_030018AA = .;
. = 0x000018B0; gUnknown_030018B0 = .;
. = 0x000018B8; gUnknown_030018B8 = .;
. = 0x000018C0; gUnknown_030018C0 = .;
. = 0x000018C8; gUnknown_030018C8 = .;
. = 0x000018D0; gUnknown_030018D0 = .;
. = 0x000018D8; gUnknown_030018D8 = .;
. = 0x000018E0; gUnknown_030018E0 = .;
. = 0x000018F0; gUnknown_030018F0 = .;
. = 0x000018FC; gUnknown_030018FC = .;
. = 0x00001900; gUnknown_03001900 = .;
. = 0x00001904; gUnknown_03001904 = .;
. = 0x0000190C; gUnknown_0300190C = .;
. = 0x00001910; gUnknown_03001910 = .;
. = 0x00001918; gUnknown_03001918 = .;
. = 0x00001928; gUnknown_03001928 = .;
. = 0x00001930; gUnknown_03001930 = .;
. = 0x00001938; gUnknown_03001938 = .;
. = 0x00001940; gUnknown_03001940 = .;
. = 0x00001948; gUnknown_03001948 = .;
. = 0x00001950; gUnknown_03001950 = .;
. = 0x00001958; gUnknown_03001958 = .;
. = 0x00001960; gUnknown_03001960 = .;
. = 0x00001968; gUnknown_03001968 = .;
. = 0x00001970; gUnknown_03001970 = .;
. = 0x00001978; gUnknown_03001978 = .;
. = 0x00001980; gUnknown_03001980 = .;
. = 0x00001988; gUnknown_03001988 = .;
. = 0x00001990; gUnknown_03001990 = .;
. = 0x00001998; gUnknown_03001998 = .;
. = 0x0000199C; gUnknown_0300199C = .;
. = 0x000019A0; gUnknown_030019A0 = .;
. = 0x000019A4; gUnknown_030019A4 = .;
. = 0x000019A8; gUnknown_030019A8 = .;
. = 0x000019AC; gUnknown_030019AC = .;
. = 0x000019B0; gUnknown_030019B0 = .;
. = 0x000019B4; gUnknown_030019B4 = .;
. = 0x000019B8; gUnknown_030019B8 = .;
. = 0x000019BC; gUnknown_030019BC = .;
. = 0x000019C0; gUnknown_030019C0 = .;
. = 0x000019C4; gUnknown_030019C4 = .;
. = 0x000019C8; gUnknown_030019C8 = .;
. = 0x000019CC; gUnknown_030019CC = .;
. = 0x000019D0; gUnknown_030019D0 = .;
. = 0x000019D4; gUnknown_030019D4 = .;
. = 0x000019D8; gUnknown_030019D8 = .;
. = 0x000019DC; gUnknown_030019DC = .;
. = 0x000019E0; gUnknown_030019E0 = .;
. = 0x000019E4; gUnknown_030019E4 = .;
. = 0x000019E8; gUnknown_030019E8 = .;
. = 0x000019EC; gUnknown_030019EC = .;
. = 0x000019F0; gUnknown_030019F0 = .;
. = 0x000019F4; gUnknown_030019F4 = .;
. = 0x000019F8; gUnknown_030019F8 = .;
. = 0x000019FC; gUnknown_030019FC = .;
. = 0x00001A00; gUnknown_03001A00 = .;
. = 0x00001A04; gUnknown_03001A04 = .;
. = 0x00001A08; gUnknown_03001A08 = .;
. = 0x00001A0C; gUnknown_03001A0C = .;
. = 0x00001A10; gUnknown_03001A10 = .;
. = 0x00001A14; gUnknown_03001A14 = .;
. = 0x00001A1C; gUnknown_03001A1C = .;
. = 0x00001A24; gUnknown_03001A24 = .;
. = 0x00001A2C; gUnknown_03001A2C = .;
. = 0x00001A32; gUnknown_03001A32 = .;
. = 0x00001A34; gUnknown_03001A34 = .;
. = 0x00001A36; gUnknown_03001A36 = .;
. = 0x00001A38; gUnknown_03001A38 = .;
. = 0x00001A3A; gUnknown_03001A3A = .;
. = 0x00001A3C; gUnknown_03001A3C = .;
. = 0x00001A3E; gUnknown_03001A3E = .;
. = 0x00001A40; gUnknown_03001A40 = .;
. = 0x00001A42; gUnknown_03001A42 = .;
. = 0x00001A44; gUnknown_03001A44 = .;
. = 0x00001A4C; gUnknown_03001A4C = .;
. = 0x00001A54; gUnknown_03001A54 = .;
. = 0x00001A5C; gUnknown_03001A5C = .;
. = 0x00001A64; gUnknown_03001A64 = .;
. = 0x00001A6C; gUnknown_03001A6C = .;
. = 0x00001A74; gUnknown_03001A74 = .;
. = 0x00001A7C; gUnknown_03001A7C = .;
. = 0x00001A84; gUnknown_03001A84 = .;
. = 0x00001A8C; gUnknown_03001A8C = .;
. = 0x00001A98; gUnknown_03001A98 = .;
. = 0x00001AAC; gUnknown_03001AAC = .;
. = 0x00001AB0; gUnknown_03001AB0 = .;
. = 0x00001ACC; gUnknown_03001ACC = .;
. = 0x00001AD0; gUnknown_03001AD0 = .;
. = 0x00001AD8; gUnknown_03001AD8 = .;
. = 0x00001BB8; gUnknown_03001BB8 = .;
. = 0x00001BBA; gUnknown_03001BBA = .;
. = 0x00001BBC; gUnknown_03001BBC = .;
. = 0x00001BC0; gUnknown_03001BC0 = .;
. = 0x00001BC4; gUnknown_03001BC4 = .;
. = 0x00001BC8; gUnknown_03001BC8 = .;
. = 0x00001BCC; gUnknown_03001BCC = .;
. = 0x00001BD0; gUnknown_03001BD0 = .;
. = 0x00001BD4; gUnknown_03001BD4 = .;
. = 0x00001BD8; gUnknown_03001BD8 = .;
. = 0x00001BDC; gUnknown_03001BDC = .;
. = 0x00001BE0; gUnknown_03001BE0 = .;
. = 0x00001BE4; gUnknown_03001BE4 = .;
. = 0x00001BE8; gUnknown_03001BE8 = .;
. = 0x00001BEC; gUnknown_03001BEC = .;
. = 0x00001BF0; gUnknown_03001BF0 = .;
. = 0x00001BF4; gUnknown_03001BF4 = .;
. = 0x00001BF8; gUnknown_03001BF8 = .;
. = 0x00001BFC; gUnknown_03001BFC = .;
. = 0x00001C00; gUnknown_03001C00 = .;
. = 0x00001C14; gUnknown_03001C14 = .;
. = 0x00001C1C; gUnknown_03001C1C = .;
. = 0x00001C20; gUnknown_03001C20 = .;
. = 0x00001C24; gUnknown_03001C24 = .;
. = 0x00001C28; gUnknown_03001C28 = .;
. = 0x00001C30; gUnknown_03001C30 = .;
. = 0x00001C38; gUnknown_03001C38 = .;
. = 0x00001C48; gUnknown_03001C48 = .;
. = 0x00001C50; gUnknown_03001C50 = .;
. = 0x00001C60; gUnknown_03001C60 = .;
. = 0x00001C64; gUnknown_03001C64 = .;
. = 0x00001C66; gUnknown_03001C66 = .;
. = 0x00001C68; gUnknown_03001C68 = .;
. = 0x00001C6C; gUnknown_03001C6C = .;
. = 0x00001C70; gUnknown_03001C70 = .;
. = 0x00001C74; gUnknown_03001C74 = .;
. = 0x00001C78; gUnknown_03001C78 = .;
. = 0x00001C7C; gUnknown_03001C7C = .;
. = 0x00001C80; gUnknown_03001C80 = .;
. = 0x00001C84; gUnknown_03001C84 = .;
. = 0x00001C85; gUnknown_03001C85 = .;
. = 0x00001C88; gUnknown_03001C88 = .;
. = 0x00001C89; gUnknown_03001C89 = .;
. = 0x00001C8A; gUnknown_03001C8A = .;
. = 0x00001C8C; gUnknown_03001C8C = .;
. = 0x00001C90; gUnknown_03001C90 = .;
. = 0x00001C9C; gUnknown_03001C9C = .;
. = 0x00001CA8; gUnknown_03001CA8 = .;
. = 0x00001CB8; gUnknown_03001CB8 = .;
. = 0x00001CD0; gUnknown_03001CD0 = .;
. = 0x00001CE0; gUnknown_03001CE0 = .;
. = 0x00001CF8; gUnknown_03001CF8 = .;
. = 0x00001D10; gUnknown_03001D10 = .;
. = 0x00001D28; gUnknown_03001D28 = .;
. = 0x00001D48; gUnknown_03001D48 = .;
. = 0x00001D60; gUnknown_03001D60 = .;
. = 0x00001D70; gUnknown_03001D70 = .;
. = 0x00001D80; gUnknown_03001D80 = .;
. = 0x00001DA0; gUnknown_03001DA0 = .;
. = 0x00001DB0; gUnknown_03001DB0 = .;
. = 0x00001DC8; gUnknown_03001DC8 = .;
. = 0x00001DE8; gUnknown_03001DE8 = .;
. = 0x00001E00; gUnknown_03001E00 = .;
. = 0x00001E18; gUnknown_03001E18 = .;
. = 0x00001E30; gUnknown_03001E30 = .;
. = 0x00001E48; gUnknown_03001E48 = .;
. = 0x00001E60; gUnknown_03001E60 = .;
. = 0x00001E78; gUnknown_03001E78 = .;
. = 0x00001E7C; gUnknown_03001E7C = .;
. = 0x00001E80; gUnknown_03001E80 = .;
. = 0x00001E84; gUnknown_03001E84 = .;
. = 0x00001E88; gUnknown_03001E88 = .;
. = 0x00001F28; gUnknown_03001F28 = .;
. = 0x00001F40; gUnknown_03001F40 = .;
. = 0x00001F50; gUnknown_03001F50 = .;
. = 0x00001F51; gUnknown_03001F51 = .;
. = 0x00002350; gUnknown_03002350 = .;
. = 0x00002354; gUnknown_03002354 = .;
. = 0x00002370; gUnknown_03002370 = .;
. = 0x00002374; gUnknown_03002374 = .;
. = 0x00002378; gUnknown_03002378 = .;
. = 0x0000237C; gUnknown_0300237C = .;
. = 0x00002380; gUnknown_03002380 = .;
. = 0x00002384; gUnknown_03002384 = .;
. = 0x00002388; gUnknown_03002388 = .;
. = 0x0000238C; gUnknown_0300238C = .;
. = 0x00002390; gUnknown_03002390 = .;
. = 0x00002394; gUnknown_03002394 = .;
. = 0x00002398; gUnknown_03002398 = .;
. = 0x0000239C; gUnknown_0300239C = .;
. = 0x000023A0; gUnknown_030023A0 = .;
. = 0x000023A4; gUnknown_030023A4 = .;
. = 0x000023A8; gUnknown_030023A8 = .;
. = 0x000023AC; gUnknown_030023AC = .;
. = 0x000023B0; gUnknown_030023B0 = .;
. = 0x000023B4; gUnknown_030023B4 = .;
. = 0x000023B8; gUnknown_030023B8 = .;
. = 0x000023BC; gUnknown_030023BC = .;
. = 0x000023C4; gUnknown_030023C4 = .;
. = 0x000023C8; gUnknown_030023C8 = .;
. = 0x000023CC; gUnknown_030023CC = .;
. = 0x000023D4; gUnknown_030023D4 = .;
. = 0x000023D8; gUnknown_030023D8 = .;
. = 0x000023DC; gUnknown_030023DC = .;
. = 0x000023E0; gUnknown_030023E0 = .;
. = 0x000023F0; gUnknown_030023F0 = .;
. = 0x000023F4; gUnknown_030023F4 = .;
. = 0x000023F8; gUnknown_030023F8 = .;
. = 0x000023FC; gUnknown_030023FC = .;
. = 0x00002400; gUnknown_03002400 = .;
. = 0x00002408; gUnknown_03002408 = .;
. = 0x00002410; gUnknown_03002410 = .;
. = 0x00002418; gUnknown_03002418 = .;
. = 0x0000241B; gUnknown_0300241B = .;
. = 0x00002460; gUnknown_03002460 = .;
. = 0x0000249C; gUnknown_0300249C = .;
. = 0x000024A0; gUnknown_030024A0 = .;
. = 0x000024A8; gUnknown_030024A8 = .;
. = 0x000024B0; gUnknown_030024B0 = .;
. = 0x000024B4; gUnknown_030024B4 = .;
. = 0x000024BC; gUnknown_030024BC = .;
. = 0x000024C0; gUnknown_030024C0 = .;
. = 0x00002580; gUnknown_03002580 = .;
. = 0x00002588; gUnknown_03002588 = .;
. = 0x00002590; gUnknown_03002590 = .;
. = 0x00002594; gUnknown_03002594 = .;
. = 0x000025A0; gUnknown_030025A0 = .;
. = 0x00002680; gUnknown_03002680 = .;
. = 0x00002760; gUnknown_03002760 = .;
. = 0x00002840; gUnknown_03002840 = .;
. = 0x00002E60; gUnknown_03002E60 = .;
. = 0x00003100; gUnknown_03003100 = .;
. = 0x00003104; gUnknown_03003104 = .;
. = 0x0000310C; gUnknown_0300310C = .;
. = 0x00003110; gUnknown_03003110 = .;
. = 0x00003160; gUnknown_03003160 = .;
. = 0x000031B0; gUnknown_030031B0 = .;
. = 0x000031BC; gUnknown_030031BC = .;
. = 0x000031C0; gUnknown_030031C0 = .;
. = 0x00003230; gUnknown_03003230 = .;
. = 0x00003238; gUnknown_03003238 = .;
. = 0x00003240; gUnknown_03003240 = .;
. = 0x00003244; gUnknown_03003244 = .;
. = 0x000032D0; gUnknown_030032D0 = .;
. = 0x00003360; gUnknown_03003360 = .;
. = 0x000033F0; gUnknown_030033F0 = .;
. = 0x000036BC; gUnknown_030036BC = .;
. = 0x000037E0; gUnknown_030037E0 = .;
. = 0x000038C8; gUnknown_030038C8 = .;
. = 0x00003904; gUnknown_03003904 = .;
. = 0x00003A28; gUnknown_03003A28 = .;
. = 0x00003B4C; gUnknown_03003B4C = .;
. = 0x00003C70; gUnknown_03003C70 = .;
. = 0x00003D94; gUnknown_03003D94 = .;
. = 0x00003EB8; gUnknown_03003EB8 = .;
. = 0x00003FDC; gUnknown_03003FDC = .;
. = 0x00004100; gUnknown_03004100 = .;
. = 0x00004104; gUnknown_03004104 = .;
. = 0x00004108; gUnknown_03004108 = .;
. = 0x0000410C; gUnknown_0300410C = .;
. = 0x00004118; gUnknown_03004118 = .;
. = 0x00004120; gUnknown_03004120 = .;
. = 0x00004124; gUnknown_03004124 = .;
. = 0x00004128; gUnknown_03004128 = .;
. = 0x0000412C; gUnknown_0300412C = .;
. = 0x00004134; gUnknown_03004134 = .;
. = 0x0000413C; gUnknown_0300413C = .;
. = 0x00004140; gUnknown_03004140 = .;
. = 0x00004144; gUnknown_03004144 = .;
. = 0x00004148; gUnknown_03004148 = .;
. = 0x0000414C; gUnknown_0300414C = .;
. = 0x00004150; gUnknown_03004150 = .;
. = 0x000041D0; gUnknown_030041D0 = .;
. = 0x00004250; gUnknown_03004250 = .;
. = 0x00004274; gUnknown_03004274 = .;
. = 0x000042D0; gUnknown_030042D0 = .;
. = 0x00004350; gUnknown_03004350 = .;
. = 0x000043D0; gUnknown_030043D0 = .;
. = 0x00004450; gUnknown_03004450 = .;
. = 0x000044D0; gUnknown_030044D0 = .;
. = 0x00004550; gUnknown_03004550 = .;
. = 0x000045D0; gUnknown_030045D0 = .;
. = 0x00004CB8; gUnknown_03004CB8 = .;
. = 0x00004CC4; gUnknown_03004CC4 = .;
. = 0x00004CC8; gUnknown_03004CC8 = .;
. = 0x00004CCC; gUnknown_03004CCC = .;
. = 0x00004CD0; gUnknown_03004CD0 = .;
. = 0x00004CD4; gUnknown_03004CD4 = .;
. = 0x00004CD8; gUnknown_03004CD8 = .;
. = 0x00004CDC; gUnknown_03004CDC = .;
. = 0x00004CE0; gUnknown_03004CE0 = .;
. = 0x00004CE4; gUnknown_03004CE4 = .;
. = 0x00004CF0; gUnknown_03004CF0 = .;
. = 0x00004CF6; gUnknown_03004CF6 = .;
. = 0x00004E10; gUnknown_03004E10 = .;
. = 0x00004E14; gUnknown_03004E14 = .;
. = 0x00004E18; gUnknown_03004E18 = .;
. = 0x00004E1C; gUnknown_03004E1C = .;
. = 0x00004E20; gUnknown_03004E20 = .;
. = 0x00004E24; gUnknown_03004E24 = .;
. = 0x00004E28; gUnknown_03004E28 = .;
. = 0x00004E30; gUnknown_03004E30 = .;
. = 0x00004E44; gUnknown_03004E44 = .;
. = 0x00004E48; gUnknown_03004E48 = .;
. = 0x00004E50; gUnknown_03004E50 = .;
. = 0x00004E54; gUnknown_03004E54 = .;
. = 0x00004E68; gUnknown_03004E68 = .;
. = 0x00004E6C; gUnknown_03004E6C = .;
. = 0x00004E7C; gUnknown_03004E7C = .;
. = 0x00004E84; gUnknown_03004E84 = .;
. = 0x00004E88; gUnknown_03004E88 = .;
. = 0x00004E8C; gUnknown_03004E8C = .;
. = 0x00004E90; gUnknown_03004E90 = .;
. = 0x00004E94; gUnknown_03004E94 = .;
. = 0x00004E98; gUnknown_03004E98 = .;
. = 0x00004E9C; gUnknown_03004E9C = .;
. = 0x00004EA0; gUnknown_03004EA0 = .;
. = 0x00004EB0; gUnknown_03004EB0 = .;
. = 0x00004EB8; gUnknown_03004EB8 = .;
. = 0x00004EBC; gUnknown_03004EBC = .;
. = 0x00004EC0; gUnknown_03004EC0 = .;
. = 0x00004EC4; gUnknown_03004EC4 = .;
. = 0x00004EC8; gUnknown_03004EC8 = .;
. = 0x00004ECC; gUnknown_03004ECC = .;
. = 0x00004ED0; gUnknown_03004ED0 = .;
. = 0x00004ED4; gUnknown_03004ED4 = .;
. = 0x00004ED8; gUnknown_03004ED8 = .;
. = 0x00004EE0; gUnknown_03004EE0 = .;
. = 0x000050E0; gUnknown_030050E0 = .;
. = 0x000050F4; gUnknown_030050F4 = .;
. = 0x000050F8; gUnknown_030050F8 = .;
. = 0x00005100; gUnknown_03005100 = .;
. = 0x00005160; gUnknown_03005160 = .;
. = 0x0000516C; gUnknown_0300516C = .;
. = 0x00005170; gUnknown_03005170 = .;
. = 0x00005178; gUnknown_03005178 = .;
. = 0x0000517C; gUnknown_0300517C = .;
. = 0x0000518C; gUnknown_0300518C = .;
. = 0x00005194; gUnknown_03005194 = .;
. = 0x00005198; gUnknown_03005198 = .;
. = 0x000051A8; gUnknown_030051A8 = .;
. = 0x000051B0; gUnknown_030051B0 = .;
. = 0x000051E8; gUnknown_030051E8 = .;
. = 0x000051F0; gUnknown_030051F0 = .;
. = 0x00005240; gUnknown_03005240 = .;
. = 0x00005254; gUnknown_03005254 = .;
. = 0x00005260; gUnknown_03005260 = .;
. = 0x00005280; gUnknown_03005280 = .;
. = 0x000052A0; gUnknown_030052A0 = .;
. = 0x000052F0; gUnknown_030052F0 = .;
. = 0x000052F4; gUnknown_030052F4 = .;
. = 0x000052FC; gUnknown_030052FC = .;
. = 0x0000531C; gUnknown_0300531C = .;
. = 0x00005320; gUnknown_03005320 = .;
. = 0x00005324; gUnknown_03005324 = .;
. = 0x00005328; gUnknown_03005328 = .;
. = 0x0000532C; gUnknown_0300532C = .;
. = 0x00005330; gUnknown_03005330 = .;
. = 0x00005334; gUnknown_03005334 = .;
. = 0x00005338; gUnknown_03005338 = .;
. = 0x0000533C; gUnknown_0300533C = .;
. = 0x00005340; gUnknown_03005340 = .;
. = 0x00005350; gUnknown_03005350 = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053B4; gUnknown_030053B4 = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x000054F0; gUnknown_030054F0 = .;
. = 0x000054F4; gUnknown_030054F4 = .;
. = 0x000054F8; gUnknown_030054F8 = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005528; gUnknown_03005528 = .;
. = 0x0000552C; gUnknown_0300552C = .;
. = 0x00005530; gUnknown_03005530 = .;
. = 0x0000559C; gUnknown_0300559C = .;
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055CC; gUnknown_030055CC = .;
. = 0x000055D0; gUnknown_030055D0 = .;
. = 0x00005620; gUnknown_03005620 = .;
. = 0x00005624; gUnknown_03005624 = .;
. = 0x00005628; gUnknown_03005628 = .;
. = 0x0000562C; gUnknown_0300562C = .;
. = 0x00005630; gUnknown_03005630 = .;
. = 0x00005634; gUnknown_03005634 = .;
. = 0x00005638; gUnknown_03005638 = .;
. = 0x00005640; gUnknown_03005640 = .;
. = 0x00005650; gUnknown_03005650 = .;
. = 0x00005850; gUnknown_03005850 = .;
. = 0x000059B0; gUnknown_030059B0 = .;
. = 0x00005A54; gUnknown_03005A54 = .;
. = 0x00005A58; gUnknown_03005A58 = .;
. = 0x00005A60; gUnknown_03005A60 = .;
. = 0x00005A62; gUnknown_03005A62 = .;
. = 0x00005A63; gUnknown_03005A63 = .;
. = 0x00005A64; gUnknown_03005A64 = .;
. = 0x00005A65; gUnknown_03005A65 = .;
. = 0x00005A66; gUnknown_03005A66 = .;
. = 0x00005A67; gUnknown_03005A67 = .;
. = 0x00005B80; gUnknown_03005B80 = .;
. = 0x00005BA4; gUnknown_03005BA4 = .;
. = 0x00005BA8; gUnknown_03005BA8 = .;
. = 0x00005BAC; gUnknown_03005BAC = .;
. = 0x00005BB4; gUnknown_03005BB4 = .;
. = 0x00005BB8; gUnknown_03005BB8 = .;
. = 0x00005BBC; gUnknown_03005BBC = .;
. = 0x00005BC0; gUnknown_03005BC0 = .;
. = 0x00005BD0; gUnknown_03005BD0 = .;
. = 0x00005BD4; gUnknown_03005BD4 = .;
. = 0x00005BD8; gUnknown_03005BD8 = .;
. = 0x00005BDC; gUnknown_03005BDC = .;
. = 0x00005BE0; gUnknown_03005BE0 = .;
. = 0x00005BF0; gUnknown_03005BF0 = .;
. = 0x00005C10; gUnknown_03005C10 = .;
. = 0x00005C1C; gUnknown_03005C1C = .;
. = 0x00005C28; gUnknown_03005C28 = .;
. = 0x00005C30; gUnknown_03005C30 = .;
. = 0x00005C38; gUnknown_03005C38 = .;
. = 0x00005C3C; gUnknown_03005C3C = .;
. = 0x00005C40; gUnknown_03005C40 = .;
. = 0x00005C44; gUnknown_03005C44 = .;
. = 0x00005C48; gUnknown_03005C48 = .;
. = 0x00005C4C; gUnknown_03005C4C = .;
. = 0x00005C50; gUnknown_03005C50 = .;
. = 0x00005C54; gUnknown_03005C54 = .;
. = 0x00005C58; gUnknown_03005C58 = .;
. = 0x00005C5C; gUnknown_03005C5C = .;
. = 0x00005C60; gUnknown_03005C60 = .;
. = 0x00005C64; gUnknown_03005C64 = .;
. = 0x00005C68; gUnknown_03005C68 = .;
. = 0x00005C70; gUnknown_03005C70 = .;
. = 0x00005C78; gUnknown_03005C78 = .;
. = 0x00005C80; gUnknown_03005C80 = .;
. = 0x00005C88; gUnknown_03005C88 = .;
. = 0x00005C90; gUnknown_03005C90 = .;
. = 0x00005DE0; gUnknown_03005DE0 = .;
. = 0x00005FE4; gUnknown_03005FE4 = .;
. = 0x00005FF0; gUnknown_03005FF0 = .;
. = 0x00006100; gUnknown_03006100 = .;
. = 0x00006180; gUnknown_03006180 = .;
. = 0x00006300; gUnknown_03006300 = .;
. = 0x00006550; gUnknown_03006550 = .;
. = 0x000065D0; gUnknown_030065D0 = .;
. = 0x00006760; gUnknown_03006760 = .;
. = 0x00006964; gUnknown_03006964 = .;
. = 0x00006970; gUnknown_03006970 = .;
. = 0x000069A0; gUnknown_030069A0 = .;
. = 0x00006A30; gUnknown_03006A30 = .;
. = 0x00006A70; gUnknown_03006A70 = .;
. = 0x00006A74; gUnknown_03006A74 = .;
. = 0x00006A80; gUnknown_03006A80 = .;
. = 0x00006A8C; gUnknown_03006A8C = .;
. = 0x00006A90; gUnknown_03006A90 = .;
. = 0x00006A91; gUnknown_03006A91 = .;
. = 0x00006A92; gUnknown_03006A92 = .;
. = 0x00006A98; gUnknown_03006A98 = .;
. = 0x00006A9C; gUnknown_03006A9C = .;
. = 0x00006AA0; gUnknown_03006AA0 = .;
. = 0x00006AA4; gUnknown_03006AA4 = .;
. = 0x00006AA8; gUnknown_03006AA8 = .;
. = 0x00006AB0; gUnknown_03006AB0 = .;
. = 0x00006AB8; gUnknown_03006AB8 = .;
. = 0x00006AC0; gUnknown_03006AC0 = .;
. = 0x00006AD0; gUnknown_03006AD0 = .;
. = 0x00006AD8; gUnknown_03006AD8 = .;
. = 0x00006AE0; gUnknown_03006AE0 = .;
. = 0x00006AE4; gUnknown_03006AE4 = .;
. = 0x00006AE8; gUnknown_03006AE8 = .;
. = 0x00006AF0; gUnknown_03006AF0 = .;
. = 0x00006B00; gUnknown_03006B00 = .;
. = 0x00006B10; gUnknown_03006B10 = .;
. = 0x00006B11; gUnknown_03006B11 = .;
. = 0x00006B78; gUnknown_03006B78 = .;
. = 0x00006B90; gUnknown_03006B90 = .;
. = 0x00006BA0; gUnknown_03006BA0 = .;
. = 0x00006BA4; gUnknown_03006BA4 = .;
. = 0x00006BA8; gUnknown_03006BA8 = .;
. = 0x00006BAC; gUnknown_03006BAC = .;
. = 0x00006BB0; gUnknown_03006BB0 = .;
. = 0x00006BB4; gUnknown_03006BB4 = .;
. = 0x00006BC0; gUnknown_03006BC0 = .;
. = 0x00006CE0; gUnknown_03006CE0 = .;
. = 0x00006CE4; gUnknown_03006CE4 = .;
. = 0x00006CE8; gUnknown_03006CE8 = .;
. = 0x00006CF0; gUnknown_03006CF0 = .;
. = 0x00006D10; gUnknown_03006D10 = .;
. = 0x00006D14; gUnknown_03006D14 = .;
. = 0x00006D18; gUnknown_03006D18 = .;
. = 0x00006D1C; gUnknown_03006D1C = .;
. = 0x00006D20; gUnknown_03006D20 = .;
. = 0x00006D24; gUnknown_03006D24 = .;
. = 0x00006D30; gUnknown_03006D30 = .;
. = 0x00006D50; gUnknown_03006D50 = .;
. = 0x00006D54; gUnknown_03006D54 = .;
. = 0x00006D60; gUnknown_03006D60 = .;
. = 0x00006D70; gUnknown_03006D70 = .;
. = 0x00006D80; gUnknown_03006D80 = .;
. = 0x00006D90; gUnknown_03006D90 = .;
. = 0x00006DA0; gUnknown_03006DA0 = .;
. = 0x00006DA4; gUnknown_03006DA4 = .;
. = 0x00006DB0; gUnknown_03006DB0 = .;
. = 0x00006DB4; gUnknown_03006DB4 = .;
. = 0x00006E10; gUnknown_03006E10 = .;
. = 0x00006E28; gUnknown_03006E28 = .;
. = 0x00006E40; gUnknown_03006E40 = .;
. = 0x00006E58; gUnknown_03006E58 = .;
. = 0x00006E70; gUnknown_03006E70 = .;
. = 0x00006ED0; gUnknown_03006ED0 = .;
. = 0x00006ED4; gUnknown_03006ED4 = .;
. = 0x00007E00; gUnknown_03007E00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
. = 0x00FF03FF; gUnknown_03FF03FF = .;
